{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.0.1",
	"FriendlyName": "FicsitPlanner",
	"Description": "An easy to use tool for modeling complex factories!",
	"Category": "Modding",
	"CreatedBy": "ThinkAlex",
	"CreatedByURL": "https://github.com/Alexandre2006",
	"DocsURL": "https://github.com/Alexandre2006/ATCS-FicsitPlanner",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Alexandre2006/ATCS-FicsitPlanner/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FicsitPlanner",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.10.0"
		}
	],
	"SemVersion": "0.0.1",
	"GameVersion": ">=383729",
	"RequiredOnRemote": false
}